Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
Формат входных данных На вход программе подаётся три положительных целых числа.
Формат выходных данных Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

a = int(input())
b = int(input())
c = int(input())
if  a > 0 and b > 0 and c > 0 and (a < b + c) and (b < a + c) and (c < a + b):
    print('YES')
else:
    print('NO')
___________________________________________________________________________________________________________________________________________________________________
Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
Формат входных данных На вход программе подаётся натуральное число.
Формат выходных данных Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
if x > 0 and ((x % 4 == 0) and ( x % 100 != 0)) or (x % 400 == 0):
    print('YES')
else:
    print('NO')
____________________________________________________________________________________________________________________________________________________________________
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
Формат входных данных На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматная ладья ходит по горизонтали или вертикали.

x1 = int(input())
x2 = int(input())
x3 = int(input())
x4 = int(input())
# х1х2 - первоначальные координаты, х3х4 - конечные координаты ладьи,   
#x1 и х3 -координаты строки, х2 и х4 координаты столбца
if (x1 == x3 and x2 != x4) or (x2 == x4 and x1 != x3): 
    print('YES')
else:
    print('NO')   
