Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
Формат входных данных На вход программе подаётся три положительных целых числа.
Формат выходных данных Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

a = int(input())
b = int(input())
c = int(input())
if  a > 0 and b > 0 and c > 0 and (a < b + c) and (b < a + c) and (c < a + b):
    print('YES')
else:
    print('NO')
___________________________________________________________________________________________________________________________________________________________________
Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
Формат входных данных На вход программе подаётся натуральное число.
Формат выходных данных Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
if x > 0 and ((x % 4 == 0) and ( x % 100 != 0)) or (x % 400 == 0):
    print('YES')
else:
    print('NO')
____________________________________________________________________________________________________________________________________________________________________
