Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
Формат входных данных На вход программе подаётся три положительных целых числа.
Формат выходных данных Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
a = int(input())
b = int(input())
c = int(input())
if  a > 0 and b > 0 and c > 0 and (a < b + c) and (b < a + c) and (c < a + b):
    print('YES')
else:
    print('NO')
___________________________________________________________________________________________________________________________________________________________________
