Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
Формат входных данных На вход программе подаётся три положительных целых числа.
Формат выходных данных Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if  a > 0 and b > 0 and c > 0 and (a < b + c) and (b < a + c) and (c < a + b):
    print('YES')
else:
    print('NO')
___________________________________________________________________________________________________________________________________________________________________
Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
Формат входных данных На вход программе подаётся натуральное число.
Формат выходных данных Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
if x > 0 and ((x % 4 == 0) and ( x % 100 != 0)) or (x % 400 == 0):
    print('YES')
else:
    print('NO')
____________________________________________________________________________________________________________________________________________________________________
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
Формат входных данных На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматная ладья ходит по горизонтали или вертикали.

x1, x2, x3, x4 = int(input()), int(input()), int(input()), int(input())
# х1х2 - первоначальные координаты, х3х4 - конечные координаты ладьи,   
#x1 и х3 -координаты строки, х2 и х4 координаты столбца
if (x1 == x3 and x2 != x4) or (x2 == x4 and x1 != x3): 
    print('YES')
else:
    print('NO') 
___________________________________________________________________________________________________________________________________________________________________
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
Формат входных данных На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

x1, x2, x3, x4 = int(input()), int(input()), int(input()), int(input())
# х1х2 - первая точка, х3х4 - вторая точка,   
#x1 и х3 -координаты строки, х2 и х4 координаты столбца
if (-1 <= x1 - x3 <= 1) and (-1 <= x2 - x4 <= 1):
    print('YES')
else:
    print('NO')    
 __________________________________________________________________________________________________________________________________________________________________
 Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.
Формат входных данных На вход программе подаются три числа – длины сторон существующего треугольника.
Формат выходных данных Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

n, k, c = int(input()), int(input()), int(input())
if n == k == c:
    print('Равносторонний')
elif (n == k and n != c and k != c) or (n == c and n != k and c != k) or (c == k and c != n and k != n) :
    print('Равнобедренный')
elif n != k and k != c and n != c:
    print('Разносторонний')
_____________________________________________________________________________________________________________________________________________________________________
Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция». 
Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
Формат входных данных На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
Формат выходных данных Программа должна вывести результат применения операции к введенным числам или соответствующий текст, если операция неверная либо если происходит деление на ноль.

a, b, c = int(input()), int(input()), (input())
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif b !=0  and c == '/':
    print(a / b)    
elif b == 0 and c == '/' :
    print('На ноль делить нельзя!')
else:
    print('Неверная операция')
________________________________________________________________________________________________________________________________________________________________
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: карман 0 зеленый;
для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
Формат входных данных
На вход программе подаётся одно целое число.
Формат выходных данных
Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.

x = int(input())
if x == 0:
    print('зеленый')
elif (1 <= x <= 10 and x % 2 != 0) or (11 <= x <= 18 and x % 2 == 0) or (19 <= x <= 28 and x % 2 != 0) or (29 <= x <= 36 and x % 2 == 0):
    print('красный')
elif x < 0 or x > 36:
     print('ошибка ввода')    
else:
    print('черный')
________________________________________________________________________________________________________________________________________________________________   
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу RR.
Формат входных данных
На вход программе подается одно вещественное число RR​.
Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса RR.
Примечание. Используйте константу math.pi. 
from math import *
R = float(input())
S = pi * pow(R, 2)
C = 2 * pi * R
print(S)
print(C
